debug=true
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name = serviciosAtestados.log 

#pretty-print JSON
spring.jackson.serialization.INDENT_OUTPUT=true

#server.port = 8081

#por default esta usando ISO 8601 = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX"
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss		
spring.jackson.time-zone=America/Argentina/Cordoba

spring.datasource.url=jdbc:oracle:thin:@//META4HBDPRE.latam1.prosegur.local:1521/META4H
spring.datasource.username=USER_HRPRODAR
spring.datasource.password=migracion

#Para manejar perfiles e indicar el activo. Por ejemplo application-pre
#spring.profiles.active=dev